\begin{tabular}{|c|cc|cc|cc|cc|}
\hline
& \multicolumn{2}{c|}{0.1C}& \multicolumn{2}{c|}{0.5C}& \multicolumn{2}{c|}{2C}& \multicolumn{2}{c|}{5C}\\
\cline{2-9}
Solution Method & Time & Speed-up & Time & Speed-up & Time & Speed-up & Time & Speed-up \\
\hline
Numerical & 0.694 & -  & 0.358 & -  & 1.34 & -  & 1.26 & - \\
Composite & 0.055 & 13  & 0.048 & 7  & 0.051 & 26  & 0.049 & 26 \\
FOQS & 0.005 & 137  & 0.005 & 75  & 0.005 & 269  & 0.005 & 245 \\
LOQS & 0.002 & 280  & 0.002 & 231  & 0.002 & 823  & 0.002 & 689 \\
\hline
\end{tabular}