\addplot[color=black, opacity=0.1] table{code/out/data/concs/Numerical/0.1C_idx=0.dat};
\addplot[color=black, opacity=0.4] table{code/out/data/concs/Numerical/0.1C_idx=251.dat};
\addplot[color=black, opacity=0.7] table{code/out/data/concs/Numerical/0.1C_idx=502.dat};
\addplot[color=black, opacity=0.9999999999999999] table{code/out/data/concs/Numerical/0.1C_idx=753.dat};
\addplot[dashdotdotted, color=green!70!black, opacity=0.1] table{code/out/data/concs/LOQS/0.1C_idx=0.dat}
node[above left, pos=1, opacity=1, text=black, font=\footnotesize]{100\% SOC};
\addplot[dashdotdotted, color=green!70!black, opacity=0.4] table{code/out/data/concs/LOQS/0.1C_idx=251.dat}
node[above left, pos=1, opacity=1, text=black, font=\footnotesize]{75\%};
\addplot[dashdotdotted, color=green!70!black, opacity=0.7] table{code/out/data/concs/LOQS/0.1C_idx=502.dat}
node[above left, pos=1, opacity=1, text=black, font=\footnotesize]{50\%};
\addplot[dashdotdotted, color=green!70!black, opacity=0.9999999999999999] table{code/out/data/concs/LOQS/0.1C_idx=753.dat}
node[above left, pos=1, opacity=1, text=black, font=\footnotesize]{25\%};
\addplot[dotted, color=red, opacity=0.1] table{code/out/data/concs/FOQS/0.1C_idx=0.dat};
\addplot[dotted, color=red, opacity=0.4] table{code/out/data/concs/FOQS/0.1C_idx=251.dat};
\addplot[dotted, color=red, opacity=0.7] table{code/out/data/concs/FOQS/0.1C_idx=502.dat};
\addplot[dotted, color=red, opacity=0.9999999999999999] table{code/out/data/concs/FOQS/0.1C_idx=753.dat};
\addplot[dashed, color=blue, opacity=0.1] table{code/out/data/concs/Composite/0.1C_idx=0.dat};
\addplot[dashed, color=blue, opacity=0.4] table{code/out/data/concs/Composite/0.1C_idx=251.dat};
\addplot[dashed, color=blue, opacity=0.7] table{code/out/data/concs/Composite/0.1C_idx=502.dat};
\addplot[dashed, color=blue, opacity=0.9999999999999999] table{code/out/data/concs/Composite/0.1C_idx=753.dat};
